# pumpkin-reader

./: .gitignore  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/schemas/io.pumpkinz.pumpkinreader.service.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pumpkinz/pumpkinreader/: AboutActivity.java  AboutActivityFragment.java  MainActivity.java  NewsCommentsActivity.java  NewsDetailFragment.java  NewsListFragment.java  PumpkinApplication.java  PumpkinReaderActivity.java  SettingsActivity.java  SettingsActivityFragment.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/io/pumpkinz/pumpkinreader/data/: CommentViewHolder.java  LoadingViewHolder.java  NewsAdapter.java  NewsDetailAdapter.java  NewsDetailViewPagerAdapter.java  NewsViewHolder.java
app/src/main/java/io/pumpkinz/pumpkinreader/etc/: Constants.java  DividerItemDecoration.java  PumpkinCustomTab.java  ScrollAwareFABBehavior.java  ShareBroadcastReceiver.java
app/src/main/java/io/pumpkinz/pumpkinreader/exception/: EndOfListException.java
app/src/main/java/io/pumpkinz/pumpkinreader/model/: Item.java  News.java  Poll.java
app/src/main/java/io/pumpkinz/pumpkinreader/service/: ApiService.java  AppSharedPreferences.java  DataSource.java  HackerNewsApi.java  HackerNewsRepository.java  RestClient.java
app/src/main/java/io/pumpkinz/pumpkinreader/service/database/: AppDatabase.java  CommentsDao.java  NewsDao.java
app/src/main/java/io/pumpkinz/pumpkinreader/service/database/entity/: Converters.java  JsonComment.java  JsonNews.java
app/src/main/java/io/pumpkinz/pumpkinreader/util/: ActionUtil.java  DayNightSensor.java  LinkUtil.java  NightModeUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_news_comments.xml  activity_web_view.xml  appbar.xml  comment_item.xml  fragment_about.xml  fragment_news_detail.xml  fragment_news_list.xml  news_detail.xml
app/src/main/res/menu/: menu_about.xml  menu_news_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/pumpkinz/pumpkinreader/: MainActivityTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
