apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

buildscript {
    repositories {
        jcenter()
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.pumpkinz.pumpkinreader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName "2.4.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    supportLibVer = '28.0.0'
    archLifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${supportLibVer}"
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibVer}"
    implementation "com.android.support:cardview-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation "com.android.support:customtabs:${supportLibVer}"
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:0.24.0'
    implementation 'net.koofr:android-timeago:1.0.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'
    implementation 'pub.devrel:easypermissions:2.0.0'

    // Room
    annotationProcessor  "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    implementation "com.github.akarnokd:rxjava2-interop:0.13.4" // convert rxjava2 -> 1 for now

    // Lifecycle
    annotationProcessor  "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"


    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation "android.arch.persistence.room:testing:$roomVersion"
}
