apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

buildscript {
    repositories {
        jcenter()
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.pumpkinz.pumpkinreader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVer = '28.0.0'
    archLifecycleVersion = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'


    implementation 'net.koofr:android-timeago:1.0.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'
    implementation 'pub.devrel:easypermissions:2.0.0'


    // Lifecycle
    annotationProcessor  "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'


    // Roboelectric
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.0"
}
